* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  padding: 0;
  margin: 0;
}
body .topbar {
  height: 2em;
  box-shadow: 1px 1px 0.25em 2px rgba(0, 0, 0, 0.194);
}
body .topbar #brand {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
body .topbar #brand #icon {
  height: 90%;
  aspect-ratio: 1/1;
  background-image: url("./Assets/icon.png");
  background-repeat: no-repeat;
  background-size: cover;
}
body .topbar #brand #name {
  margin: 0;
  font-size: 1.5em;
  display: inline-block;
}

#contents {
  padding: 1em;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.card {
  min-height: 10em;
  padding: 0.5em;
  border-radius: 0.25em;
  cursor: pointer;
  box-shadow: 1px 1px 0.25em 2px rgba(0, 0, 0, 0.194);
  -webkit-box-shadow: 1px 1px 0.25em 2px rgba(0, 0, 0, 0.194);
  -moz-box-shadow: 1px 1px 0.25em 2px rgba(0, 0, 0, 0.194);
  transition: 0.1s ease-in-out;
}
.card:hover {
  transform: scale(1.025);
}
.card:active {
  transform: scale(0.95);
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  pointer-events: none;
  z-index: 1;
  transition: 0.1s ease-in-out;
  opacity: 0;
}
.card:active::before {
  opacity: 0.25;
}
.card .name {
  display: inline-block;
}

h1, h2, h3 {
  font-weight: 600;
}/*# sourceMappingURL=main.css.map */